<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".json.JsonActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_http_get"
        android:text="gson—数组"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_http_post"
        android:text="原生-对象"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_http_sd"
        android:text="原生-数组"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>